#spring.datasource.url= jdbc:postgresql://localhost:5433/pw-lab
spring.datasource.url= jdbc:mysql://localhost:3306/pw2020?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= MysqL12!@
spring.datasource.initialization-mode= always
spring.datasource.continue-on-error= true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

cors-urls=${cors.urls:http://localhost:3000,http://bookly.url}
cors-mappings=/**

parkly-url=${parkly.url:N/A}
carly-url=${carly.url:N/A}
flatly-url=${flatly.url:N/A}
#integration.url=http://pw2020-env.eba-vmg2cpcj.eu-central-1.elasticbeanstalk.com
integration-url=http://this-is-the-way.eu-central-1.elasticbeanstalk.com
#integration-url=http://reactbackend-env.eba-p2mggmq5.us-east-1.elasticbeanstalk.com
